<!DOCTYPE html>
<html lang="en">
<head>
    <link href="default.css" rel="stylesheet" type="text/css">
    <script src="sudokooApp.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Sudokoo</title>
</head>
<body>
<main>
    <header>
        <h1> Sudokoo </h1>
    </header>

    <section data-route="" id="main">
        <a href="#game" id="newgame" class="button">NEW GAME</a>
        <a href="#load" id="loadgame" class="button">LOAD GAME</a>

    </section>

    <section id="game" data-route="#game">
        <div id="grid" class="grid">

        </div>
        <div class="toolbox">
            <button class="refresh" ></button>
            <button class="save"> </button>
            <button class="audio" ></button>
            <button class="mute" ></button>
        </div>
        <div class="numberpicker">
            <div class="modal-content">
            </div>
        </div>

    </section>

    <section data-route="#load">
        <div id="dnd"></div>
    </section>

    <footer>
        <p>Created as semestral project for A0M33KAJ
        <p>Author : Ondřej Vaic
    </footer>
</main>
</body>
</html>


<audio autoplay id="background_music" src="audio/Michael%20Kim-Sheng%20-%20Lofi%20Piano%20Sample.m4a" preload="auto" loop></audio>

<script type="text/javascript">

    // Windows edge users dont get to use game saving, because local storage doesnt work on most edge devices.
    let data = null;
    if(window.navigator.userAgent.indexOf("Edge") == -1) {
        data = JSON.parse(localStorage.getItem("board"));
    }
    let board = new Board(data);
    let modalVisible = false;
    new SudokooApp();



</script>
